{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iOKrw8GeQJKPp__zZBGxb",
      "type": "text",
      "x": 344.1090280609569,
      "y": 367.8376536837584,
      "width": 346.305419921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 425672106,
      "version": 38,
      "versionNonce": 678512490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769011154745,
      "link": null,
      "locked": false,
      "text": "O que é uma transaction?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é uma transaction?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jumedEitevdvz757bRHZi",
      "type": "text",
      "x": 344.1090280609568,
      "y": 441.1260122689671,
      "width": 810.6993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1037625642,
      "version": 318,
      "versionNonce": 1575780086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014808208,
      "link": null,
      "locked": false,
      "text": "Uma transação é um conjunto de queries que é tratado como uma única unidade de \ntrabalho: ou todas são executadas com sucesso, ou nenhuma alteração é aplicada.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uma transação é um conjunto de queries que é tratado como uma única unidade de \ntrabalho: ou todas são executadas com sucesso, ou nenhuma alteração é aplicada.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}